<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYS-J4-5ah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="GUf-eA-kq4">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="ecJ-IE-rrs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20f-UZ-o7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="460"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="cvu-OY-QCH">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="azE-pa-qLk" customClass="SplashViewController" customModule="Daan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQa-qD-jDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-4t-RaM" customClass="Button" customModule="Daan" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gMS-0c-BnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="StartBtnTap:" destination="azE-pa-qLk" eventType="touchUpInside" id="a1X-Y5-qRq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-OX-Vgq">
                                <rect key="frame" x="20" y="40" width="335" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-MI-Ll7">
                                <rect key="frame" x="20" y="196" width="335" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-lO-o9t">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraduationCap" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-sM-LBw">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lr8-sM-LBw" secondAttribute="height" multiplier="1:1" id="2I8-eg-ica"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look up your score and perfromance in school" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-tb-PMT">
                                                <rect key="frame" x="95" y="0.0" width="240" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lr8-sM-LBw" firstAttribute="leading" secondItem="7zM-lO-o9t" secondAttribute="leading" id="IIA-zw-Rxb"/>
                                            <constraint firstAttribute="bottom" secondItem="Lr8-sM-LBw" secondAttribute="bottom" id="eYx-42-kiy"/>
                                            <constraint firstAttribute="height" constant="75" id="gvq-zA-tWl"/>
                                            <constraint firstItem="Lr8-sM-LBw" firstAttribute="top" secondItem="7zM-lO-o9t" secondAttribute="top" id="tjy-zb-ZW8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-Bl-hXo">
                                        <rect key="frame" x="0.0" y="100" width="335" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attendance" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-AV-eCE">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0VP-AV-eCE" secondAttribute="height" multiplier="1:1" id="G6V-az-T58"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your attendance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W14-GZ-Wd4">
                                                <rect key="frame" x="95" y="0.0" width="240" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0VP-AV-eCE" firstAttribute="top" secondItem="bpf-Bl-hXo" secondAttribute="top" id="3RW-nZ-4CQ"/>
                                            <constraint firstItem="0VP-AV-eCE" firstAttribute="leading" secondItem="bpf-Bl-hXo" secondAttribute="leading" id="3qO-Zm-yWY"/>
                                            <constraint firstAttribute="height" constant="75" id="RpI-XM-s3H"/>
                                            <constraint firstAttribute="bottom" secondItem="0VP-AV-eCE" secondAttribute="bottom" id="Tud-ha-buD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-b7-xo2">
                                        <rect key="frame" x="0.0" y="200" width="335" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Class" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-ba-JoG">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WcM-ba-JoG" secondAttribute="height" multiplier="1:1" id="Gdk-BD-T60"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know your upcoming class with curriculum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z92-fC-Yaw">
                                                <rect key="frame" x="95" y="0.0" width="240" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WcM-ba-JoG" firstAttribute="leading" secondItem="cQ5-b7-xo2" secondAttribute="leading" id="IAj-bS-zpP"/>
                                            <constraint firstItem="WcM-ba-JoG" firstAttribute="top" secondItem="cQ5-b7-xo2" secondAttribute="top" id="KfI-iT-dLN"/>
                                            <constraint firstAttribute="bottom" secondItem="WcM-ba-JoG" secondAttribute="bottom" id="pP3-hX-kcj"/>
                                            <constraint firstAttribute="height" constant="75" id="uN9-fp-vtk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpf-Bl-hXo" secondAttribute="trailing" id="BqO-Kb-dPp"/>
                                    <constraint firstItem="7zM-lO-o9t" firstAttribute="leading" secondItem="85Y-MI-Ll7" secondAttribute="leading" id="MEU-n1-rG5"/>
                                    <constraint firstItem="bpf-Bl-hXo" firstAttribute="leading" secondItem="85Y-MI-Ll7" secondAttribute="leading" id="Qo4-iP-51F"/>
                                    <constraint firstAttribute="trailing" secondItem="7zM-lO-o9t" secondAttribute="trailing" id="fgE-CQ-2dn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ird-S9-Uhn" firstAttribute="trailing" secondItem="xkK-OX-Vgq" secondAttribute="trailing" constant="20" id="1G2-Sk-hLC"/>
                            <constraint firstItem="ird-S9-Uhn" firstAttribute="bottom" secondItem="WBX-4t-RaM" secondAttribute="bottom" constant="20" id="KsQ-Kq-xn8"/>
                            <constraint firstItem="xkK-OX-Vgq" firstAttribute="leading" secondItem="ird-S9-Uhn" secondAttribute="leading" constant="20" id="LZf-Im-4m5"/>
                            <constraint firstItem="WBX-4t-RaM" firstAttribute="leading" secondItem="ird-S9-Uhn" secondAttribute="leading" constant="20" id="PLK-fx-8ZF"/>
                            <constraint firstAttribute="trailing" secondItem="WBX-4t-RaM" secondAttribute="trailing" constant="20" id="QKy-mr-FuE"/>
                            <constraint firstItem="ird-S9-Uhn" firstAttribute="trailing" secondItem="85Y-MI-Ll7" secondAttribute="trailing" constant="20" id="ZEp-uZ-po5"/>
                            <constraint firstItem="xkK-OX-Vgq" firstAttribute="top" secondItem="ird-S9-Uhn" secondAttribute="top" constant="20" id="qc5-S0-hVP"/>
                            <constraint firstItem="85Y-MI-Ll7" firstAttribute="leading" secondItem="ird-S9-Uhn" secondAttribute="leading" constant="20" id="tQk-aA-Fkq"/>
                            <constraint firstItem="85Y-MI-Ll7" firstAttribute="centerY" secondItem="aQa-qD-jDQ" secondAttribute="centerY" id="uAF-nH-La9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ird-S9-Uhn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oin-v6-Zcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.875" y="163.73239436619718"/>
        </scene>
        <!--Daan-->
        <scene sceneID="MNM-zh-fKU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="cM6-F4-nbP" customClass="MainViewController" customModule="Daan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBu-jz-kqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-Xh-FCU">
                                <rect key="frame" x="20" y="84" width="335" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-KE-Yyq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-2m-sTi">
                                        <rect key="frame" x="0.0" y="43.5" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-cY-f3I">
                                        <rect key="frame" x="0.0" y="87" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-fk-RQ9">
                                        <rect key="frame" x="0.0" y="130.5" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-bH-6Jc">
                                <rect key="frame" x="20" y="263" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-LW-1H4">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Attitude"/>
                                        <connections>
                                            <segue destination="9ge-dv-LHt" kind="show" identifier="AttitudeSegue" id="SeU-Qe-IZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-o3-LSP">
                                        <rect key="frame" x="0.0" y="30" width="49" height="30"/>
                                        <state key="normal" title="Absent"/>
                                        <connections>
                                            <segue destination="wPJ-ub-m2Q" kind="show" identifier="AbsentSegue" id="VRG-y1-nvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-KB-IWb">
                                        <rect key="frame" x="0.0" y="60" width="149" height="30"/>
                                        <state key="normal" title="Sectional Exam Score"/>
                                        <connections>
                                            <segue destination="PFN-Yq-mgh" kind="show" identifier="SectionalExamSegue" id="aw0-V2-6aN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-em-RTX">
                                        <rect key="frame" x="0.0" y="90" width="93" height="30"/>
                                        <state key="normal" title="History Score"/>
                                        <connections>
                                            <segue destination="DPf-qs-ZpK" kind="show" identifier="HistoryScoreSegue" id="JwX-dR-dhh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-56-i11">
                                        <rect key="frame" x="0.0" y="120" width="76" height="30"/>
                                        <state key="normal" title="Curriculum"/>
                                        <connections>
                                            <segue destination="cHz-zQ-0RJ" kind="show" identifier="CurriculumSegue" id="lRA-u5-ELM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-tQ-5xZ">
                                        <rect key="frame" x="0.0" y="150" width="84" height="30"/>
                                        <state key="normal" title="Study Room"/>
                                        <connections>
                                            <segue destination="XKR-81-rep" kind="show" id="AmD-Gc-F47"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4J-bH-6Jc" firstAttribute="leading" secondItem="EKA-Wg-V5q" secondAttribute="leading" constant="20" id="7bm-o5-FqP"/>
                            <constraint firstItem="EKA-Wg-V5q" firstAttribute="trailing" secondItem="Y4J-bH-6Jc" secondAttribute="trailing" constant="20" id="J1S-hc-0C1"/>
                            <constraint firstItem="EKA-Wg-V5q" firstAttribute="trailing" secondItem="LkS-Xh-FCU" secondAttribute="trailing" constant="20" id="Nh5-08-0VS"/>
                            <constraint firstItem="LkS-Xh-FCU" firstAttribute="leading" secondItem="EKA-Wg-V5q" secondAttribute="leading" constant="20" id="S0N-7E-cco"/>
                            <constraint firstItem="Y4J-bH-6Jc" firstAttribute="top" secondItem="LkS-Xh-FCU" secondAttribute="bottom" constant="10" id="WB9-N4-Wtj"/>
                            <constraint firstItem="LkS-Xh-FCU" firstAttribute="top" secondItem="EKA-Wg-V5q" secondAttribute="top" constant="20" id="k2m-Ii-HL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKA-Wg-V5q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daan" id="7du-gH-YYz">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="UVc-fX-hMX">
                            <connections>
                                <segue destination="kLD-kW-xVw" kind="show" identifier="SettingsSegue" id="c4G-TP-DKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clsLab" destination="BTZ-2m-sTi" id="Cdj-YA-KDe"/>
                        <outlet property="groupLab" destination="g1j-fk-RQ9" id="DVH-DZ-R6Q"/>
                        <outlet property="nameLab" destination="X9T-KE-Yyq" id="JLm-uY-uHT"/>
                        <outlet property="nickLab" destination="pZn-cY-f3I" id="86q-q4-t9w"/>
                        <segue destination="ecJ-IE-rrs" kind="showDetail" identifier="WelcomeSegue" animates="NO" id="vqk-4a-PWM"/>
                        <segue destination="azE-pa-qLk" kind="presentation" identifier="SplashSegue" modalPresentationStyle="formSheet" id="VdD-kr-3KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STm-6o-sKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-21"/>
        </scene>
        <!--HistoryScore-->
        <scene sceneID="0I4-jS-pTm">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryScore" id="DPf-qs-ZpK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8d-1O-3d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="5"/>
        </scene>
        <!--Curriculum-->
        <scene sceneID="5ju-4B-FbY">
            <objects>
                <viewControllerPlaceholder storyboardName="Curriculum" id="cHz-zQ-0RJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP3-fT-nSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="59"/>
        </scene>
        <!--StudyRoom-->
        <scene sceneID="AhM-eG-S64">
            <objects>
                <viewControllerPlaceholder storyboardName="StudyRoom" id="XKR-81-rep" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxZ-eM-tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xK6-Gy-avr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYS-J4-5ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVC-rD-jVD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cM6-F4-nbP" kind="relationship" relationship="rootViewController" id="IqK-Yk-j9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reF-Gb-Qbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-21"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OiY-g0-cbu">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="kLD-kW-xVw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhY-9p-Hxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-205"/>
        </scene>
        <!--Attitude-->
        <scene sceneID="ZbU-0Z-fz4">
            <objects>
                <viewControllerPlaceholder storyboardName="Attitude" id="9ge-dv-LHt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc0-1h-mTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-153"/>
        </scene>
        <!--Absent-->
        <scene sceneID="t4x-zP-AWw">
            <objects>
                <viewControllerPlaceholder storyboardName="Absent" id="wPJ-ub-m2Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an4-k7-G6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-101"/>
        </scene>
        <!--SectionalExam-->
        <scene sceneID="r8y-EJ-bgt">
            <objects>
                <viewControllerPlaceholder storyboardName="SectionalExam" id="PFN-Yq-mgh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V68-wU-CV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attendance" width="24" height="24"/>
        <image name="Class" width="24" height="24"/>
        <image name="GraduationCap" width="24" height="24"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
