<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQi-ku-cQw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Slg-FB-TLE">
            <objects>
                <tableViewController id="BQi-ku-cQw" customClass="SettingsTableViewController" customModule="Daan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3hu-Rh-VLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="veE-6z-hp2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AX9-yi-O32">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AX9-yi-O32" id="Z1z-KM-lp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update User Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-W5-pAS">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhe-W5-pAS" firstAttribute="top" secondItem="Z1z-KM-lp1" secondAttribute="topMargin" id="0Ss-m8-9jm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhe-W5-pAS" secondAttribute="trailing" id="Fnc-Wy-7Eu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rhe-W5-pAS" secondAttribute="bottom" id="WiB-SE-aLp"/>
                                                <constraint firstItem="rhe-W5-pAS" firstAttribute="leading" secondItem="Z1z-KM-lp1" secondAttribute="leadingMargin" id="kQU-Jk-Y16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MEh-rS-dYA" kind="presentation" identifier="UpdateUserDataSegue" modalPresentationStyle="formSheet" id="A3H-x8-xKG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2t9-Yu-xgg">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2t9-Yu-xgg" id="aqt-jo-ota">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear cached curriculum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-xd-tQG">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZz-xd-tQG" firstAttribute="top" secondItem="aqt-jo-ota" secondAttribute="topMargin" id="V0c-Ro-Nau"/>
                                                <constraint firstItem="gZz-xd-tQG" firstAttribute="leading" secondItem="aqt-jo-ota" secondAttribute="leadingMargin" id="f3g-zk-20p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZz-xd-tQG" secondAttribute="bottom" id="hdf-Fp-BEH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZz-xd-tQG" secondAttribute="trailing" id="sSn-oY-JKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logout" id="Kgt-V7-fVz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KDD-l0-lwe">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDD-l0-lwe" id="BIf-aE-ys7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-4h-XuK">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSk-4h-XuK" firstAttribute="top" secondItem="BIf-aE-ys7" secondAttribute="topMargin" id="40s-HK-ANR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cSk-4h-XuK" secondAttribute="bottom" id="SOB-Rh-x3y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cSk-4h-XuK" secondAttribute="trailing" id="f9B-Fi-VoY"/>
                                                <constraint firstItem="cSk-4h-XuK" firstAttribute="leading" secondItem="BIf-aE-ys7" secondAttribute="leadingMargin" id="x16-qD-uCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BQi-ku-cQw" id="ok0-w2-aNR"/>
                            <outlet property="delegate" destination="BQi-ku-cQw" id="ekv-qk-Uba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vgI-PN-5VI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1v-Vb-wri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-141.67916041979012"/>
        </scene>
        <!--UpdateUserData-->
        <scene sceneID="LAF-Ay-zhr">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateUserData" id="MEh-rS-dYA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-EA-liF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-142"/>
        </scene>
    </scenes>
</document>
